<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Routelingo</title>
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
	<header></header>

	<div class="background">
		<div class="oranje">
			<p class="routelingo">Routelingo</p>
			<img src="images/Logo.svg" alt="logo">
		</div>
		<div class="maincontainer">
				<div class="oranjecontainer">
						<div class="oranjediv">
								<h2>But de l'application</h1>
									<p>
											Nous avons été mandatés par Pieter Dewaele pour le boot camp du cours Mobile Development II. Cette mission concerne le trek de Pieter à Compostelle. La chose originale à ce sujet est qu'il ne le fait pas à la fois, mais à différentes étapes. Chaque étape est toujours avec quelqu'un d'autre et chacun raconte son histoire.
									</p>
								<p>
										Dans cette application, nous voulons regrouper les histoires et les rendre accessibles à tous. Cela signifie que nous traduisons également les histoires pour ceux qui veulent apprendre une langue différente de manière amusante et calme. L'objectif est donc de travailler sur plusieurs langues. 

									</p>
						</div>
					<div>
						<h2 class="center">Page d'accueil</h2>
						<img src="images/iphones-01.png" class="homepage" alt="homepage">
						<h2 class="center">Page de message</h2>
						<img src="images/iphones-02.png" class="messagepage" alt="messagepage">
						<h2 class="center">Page de recherche</h2>
						<img src="images/iphones-03.png" class="searchbar" alt="search">
					</div>
					<div class="oranjediv doelpubliek">
							<h2>Public cible </h2>
							<p>Toute personne qui veut apprendre une langue d’une manière accessible.</p>
					</div>
				</div>
			
			<div class="featurescontainer">
					<h2>caractéristiques</h2>
					<div class="border">
							<img src="images/camera-solid.svg" class="round" alt="camera">
							<p class="para">Vous pouvez ajouter des photos à votre message mais avant qu'il ne puisse être posté, la permission est demandée à l'administrateur (dans ce cas Pieter). </p>
					</div>
					<div class="border">
						<img src="images/volume-up-solid.svg" class="round" alt="audio">
						<p class="para">Vous pouvez ajouter un fichier audio à votre message. </p>
					</div>
					<div class="border">
						<p class="round oranjetekst"><bold>T</bold></p>
						<p class="para">Vous pouvez saisir un texte de 500 mots maximum par message. </p>
					</div>
					<div class="border">
						<img src="images/video-solid.svg"  class="round" alt="video">
						<p class="para">Vous pouvez enregistrer une vidéo ou ajouter une vidéo mixte à votre message. </p>
					</div>
					<div class="border">
						<img src="images/language-solid.svg" class="round" alt="translate">
						<p class="para">Dans l'application, la langue souhaitée que vous souhaitez définir en tant qu'utilisateur peut être modifiée facilement. </p>
					</div>
					<div class="border">
							<img src="images/live-streaming.svg" class="round" alt="youtube">
							<p class="para">Vous avez la possibilité de passer en direct lors d'une promenade avec Pieter à travers un message. </p>
					</div>
					<div class="border">
							<img src="images/microphone-solid.svg" class="round" alt="microfoon">
							<p class="para">Vous pouvez ajouter un message vocal au message que vous enregistrez en ce moment.</p>
					</div>
					<div class="border">
							<img src="images/comment-medical-solid.svg" class="round" alt="microfoon">
							<p class="para">Si vous cliquez sur cette icône et que vous avez un compte, vous pouvez écrire un message pour un itinéraire spécifique. </p>
					</div>
					<div class="buttonscontainer">
						<div>
								<img src="images/Google_Play_Store_badge_EN.svg" class="dowload" alt="googleplay">
								<img src="images/download-on-the-app-store-apple-2.svg"  class="dowload" alt="IOS">
						</div>
						
									
							
							<div>
								<img src="images/QR.png" class="dowload QRcenter" alt="QR">
								<p class="QRcenter aanpassing">Téléchargez maintenant l'application par le code qr.</p>
							</div>
							
					</div>
		
			</div>
		
			</div>
		</div>
		
</body>
</html>
